.news-card {
    display: flex;
    width: 90%;
    height: 38.5vh;
    flex-direction: row;
    background-color: #FFFFFF;
    margin-bottom: 3vh;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    border-radius: 0.2vw;
    overflow: hidden;
}

.news-img {
    border-radius: 5px;
    margin: 1vh;
    min-width: 36.3%;
    cursor: pointer;
    background-color: rgb(169, 169, 169);
    max-width: 36.3%;
    height: 94.5%;
    object-fit: cover;
}

.news-about {
    height: 100%;
    width: 73.7%;
    padding: 5px;
    padding-right: 15px;
}


.headline-title {
    margin: 5px 0px 0px 0px;
    color: #44444d;
    cursor: pointer;
    font-weight: 300;
    font-size: 22px;
    line-height: 27px;

}

.news-by {
    font-size: 12px;
    font-weight: 300;
    color: rgb(137, 137, 137);
    line-height: 22px;
    margin: 0px;
}

.news-by span {
    font-weight: bold;
    color: #000000;
}

.news-desc {
    font-weight: 300;
    color: #44444d;
    font-size: 16px;
    line-height: 22px;
    width: 100%;
    height: 40%;
    overflow: hidden;
}

.read-more {
    margin: 0px;
    font-size: 12px;
    height: 15%;
    font-weight: 400;
    margin-bottom: 12px;
    margin-top: auto;
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

@media (max-width: 768px) {
    .news-card {
        flex-direction: column;
        height: 90vh;
        border-radius: 4vw;
        width: 95%;
    }

    .news-img {
        margin: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        min-width: 100%;
        max-width: 100%;
        height: 94.5%;
    }

    .news-about {
        width: 96%;
        padding: 5px 10px;
    }

    .headline-title {
        font-weight: bold;
        color: #393940;

    }

}